<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About • Campus Connect</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html" aria-label="Campus Connect Home">
        <span class="logo-mark">CC</span><span class="logo-text">Campus Connect</span>
      </a>
      <nav class="nav" aria-label="Primary">
        <button class="nav-toggle" aria-controls="navLinks" aria-expanded="false" id="navToggle">☰</button>
        <ul id="navLinks" class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="network.html">Network</a></li>
          <li><a href="search.html">Search</a></li>
          <li><a href="tutors.html">Tutors</a></li>
          <li><a href="requests.html">Requests</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="groups.html">Groups</a></li>
          <li><a href="map.html">Map</a></li>
          <li><a href="messages.html">Messages <span class="badge" id="msgBadge" aria-live="polite">0</span></a></li>
          <li><a href="skills.html">Skill Exchange</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="login.html" id="authLink">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container">
<section class="page-title hero-page hero-about"><h1>About</h1>
  <p>Your friendly User Interactive student-built platform for tutoring, events, and networking.</p>
</section>
<p>Campus Connect is a student-built platform designed to make campus life feel smaller,
        friendlier, and easier to navigate. It brings tutoring, events, groups, messaging, and
        skill-sharing into one place so students can find what they need without digging through
        endless group chats or flyers.</p>
<p>At the core of Campus Connect are student profiles. Each profile highlights a student’s
        major, year, skills, interests, availability, and what they’re looking for—whether that’s
        a tutor, a study partner, new friends, or networking opportunities. By organizing this
        information in a simple, structured way, the platform makes it easier to connect with the
        right people at the right time.</p>
<p>Academic support is a big focus. Campus Connect includes a tutoring and request hub where
        students can post offers (subjects, rates, mode, availability) or create requests
        (course, level, preferred times, budget). The system is designed so students can quickly
        browse, filter, and match with options that fit their schedule and needs.</p>
<p>The platform also supports recurring groups—like study circles, project teams, or clubs—
        with simple group spaces for shared info, member details, and links to events. Built-in
        messaging lets students contact tutors, event hosts, or group members directly without
        needing phone numbers or separate apps, and an interactive campus map ties everything
        back to real locations such as study spots and meeting spaces.</p>
<p>Campus Connect even extends into a skill-exchange marketplace where students can swap
        languages, music, creative skills, fitness help, and more. The overall goal is to support
        both academic success and personal growth by making it easier for every student to find
        support, opportunities, and community.</p>
</section>
<p>This is a GUI-only prototype built to satisfy the Campus Connect rubric. 
  Backend features like hashing, email delivery, and push notifications are represented via 
  UI placeholders, alerts, and localStorage simulations.</p>

<section class="grid two home-panels about-panels">

      <article class="card">
        <h2>What Students Are Saying</h2>
        <ul class="list">
          <li>
            “I used Campus Connect to find a data structures tutor the week before midterms.
            We matched by subject and availability in minutes, and it made a huge difference
            in my final grade.”
            <br><strong>— Jordan, Computer Science Major</strong>
            <br><br>
          </li>
          <li>
            “It’s so much easier to keep track of study jams and club events now. Instead of
            juggling flyers and random chats, I just check the events section and RSVP there.”
            <br><strong>— Maya, Biology Major</strong>
            <br><br>
          </li>
          <li>
            “I offered Spanish practice through the skill exchange and found someone who helped
            me with resume writing in return. It feels like a real peer-to-peer support system,
            not just another app.”
            <br><strong>— Luis, Modern Languages & Business</strong>
          </li>
        </ul>
      </article>

      <article class="card">
        <h2>Why We Built It</h2>
        <p>
          Campus Connect started from a simple question: why is it so hard to find the right
          people and resources when they’re already on the same campus? We saw classmates
          struggling to locate tutors, events with open seats that students never heard about,
          and groups that wanted more members but didn’t have a central place to reach them.
        </p>
        <p>
          This project was created to address that gap by combining profiles, tutoring, events,
          groups, messaging, and maps into a single experience built from a student perspective.
          It is currently a GUI-only prototype built to satisfy the Campus Connect course rubric:
          backend features like password hashing, email delivery, and push notifications are
          represented through UI placeholders, alerts, and localStorage simulations rather than
          a live production server.
        </p>
        <p>
          Even as a prototype, the design aims to show how a real version of Campus Connect
          could make it easier for students to succeed academically, meet people they might not
          otherwise cross paths with, and feel more at home on campus.
        </p>
      </article>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Campus Connect • Milestone 3 Prototype</p>
      <p class="footer-links">
        <a href="guidelines.html">Guidelines</a> ·
        <a href="contact.html">Contact</a> 
      </p>
    </div>
  </footer>
  <script src="app.js"></script>
</body>
</html>
