<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin • Campus Connect</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html" aria-label="Campus Connect Home">
        <span class="logo-mark">CC</span><span class="logo-text">Campus Connect</span>
      </a>
      <nav class="nav" aria-label="Primary">
        <button class="nav-toggle" aria-controls="navLinks" aria-expanded="false" id="navToggle">☰</button>
        <ul id="navLinks" class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="network.html">Network</a></li>
          <li><a href="search.html">Search</a></li>
          <li><a href="tutors.html">Tutors</a></li>
          <li><a href="requests.html">Requests</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="groups.html">Groups</a></li>
          <li><a href="map.html">Map</a></li>
          <li><a href="messages.html">Messages <span class="badge" id="msgBadge" aria-live="polite">0</span></a></li>
          <li><a href="skills.html">Skill Exchange</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="login.html" id="authLink">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container">
<section class="page-title hero-page hero-admin"><h1>Admin Panel (Mock)</h1>
  <p>Monitor activity, review reports, and keep Campus Connect safe.</p>
</section>
<section class="grid two">
  <div class="card">
    <h2>Users</h2>
    <table class="table">
      <thead><tr><th>Name</th><th>Role</th><th>Status</th><th>Action</th></tr></thead>
      <tbody id="adminUsers"></tbody>
    </table>
  </div>
  <div class="card">
    <h2>Flagged Content</h2>
    <table class="table">
      <thead><tr><th>Post</th><th>Reason</th><th>Action</th></tr></thead>
      <tbody id="adminFlags"></tbody>
    </table>
  </div>
</section>
<section class="card">
  <h2>Analytics (Mock)</h2>
  <canvas id="analyticsChart" width="760" height="280" aria-label="User engagement chart"></canvas>
</section>
  </main>
  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Campus Connect • Milestone 3 Prototype</p>
      <p class="footer-links">
        <a href="guidelines.html">Guidelines</a> ·
        <a href="about.html">About</a> ·
        <a href="contact.html">Contact</a>

      </p>
    </div>
  </footer>
  <script src="app.js"></script>
</body>
</html>
