<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact • Campus Connect</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html" aria-label="Campus Connect Home">
        <span class="logo-mark">CC</span><span class="logo-text">Campus Connect</span>
      </a>
      <nav class="nav" aria-label="Primary">
        <button class="nav-toggle" aria-controls="navLinks" aria-expanded="false" id="navToggle">☰</button>
        <ul id="navLinks" class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="network.html">Network</a></li>
          <li><a href="search.html">Search</a></li>
          <li><a href="tutors.html">Tutors</a></li>
          <li><a href="requests.html">Requests</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="groups.html">Groups</a></li>
          <li><a href="map.html">Map</a></li>
          <li><a href="messages.html">Messages <span class="badge" id="msgBadge" aria-live="polite">0</span></a></li>
          <li><a href="skills.html">Skill Exchange</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="login.html" id="authLink">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
  <!-- Hero section with image/gradient like before -->
  <section class="page-title hero-page hero-contact">
    <h1>Contact</h1>
    <p>Reach out with questions, feedback, or collaboration ideas.</p>
  </section>

  <!-- Card that matches the Login design -->
  <section class="card auth-card contact-card">
    <h2>Send a message</h2>
    <p class="auth-subtitle">
      Share feedback, report an issue, or ask about collaborating on Campus Connect.
    </p>

    <form class="form" id="contactForm" novalidate>
      <label for="subject">
        Subject
        <input
          id="subject"
          type="text"
          name="subject"
          required
          placeholder="e.g., Feature request, bug report, partnership"
        />
      </label>

      <label for="message">
        Message
        <textarea
          id="message"
          name="message"
          rows="5"
          required
          placeholder="Tell us what’s on your mind..."
        ></textarea>
      </label>

      <button class="button" type="submit">
        Send Message
      </button>

      <p id="formStatus" class="form-status" aria-live="polite"></p>
    </form>

    <p class="contact-meta">
      Prefer email? You can also reach us at
      <a href="mailto:support@campusconnect.edu">support@campusconnect.edu</a> (prototype).
    </p>
  </section>
</main>



  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Campus Connect • Milestone 3 Prototype</p>
      <p class="footer-links">
        <a href="guidelines.html">Guidelines</a> ·
        <a href="about.html">About</a>
      </p>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
