<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Messages • Campus Connect</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html" aria-label="Campus Connect Home">
        <span class="logo-mark">CC</span><span class="logo-text">Campus Connect</span>
      </a>
      <nav class="nav" aria-label="Primary">
        <button class="nav-toggle" aria-controls="navLinks" aria-expanded="false" id="navToggle">☰</button>
        <ul id="navLinks" class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="network.html">Network</a></li>
          <li><a href="search.html">Search</a></li>
          <li><a href="tutors.html">Tutors</a></li>
          <li><a href="requests.html">Requests</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="groups.html">Groups</a></li>
          <li><a href="map.html">Map</a></li>
          <li><a href="messages.html">Messages <span class="badge" id="msgBadge" aria-live="polite">0</span></a></li>
          <li><a href="skills.html">Skill Exchange</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="login.html" id="authLink">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container">
<section class="page-title hero-page hero-messages"><h1>Messages</h1>
  <p>Keep every study plan, event detail, and tutor chat in one place.</p>
</section>
<section class="chat card">
  <aside class="chat-list" id="chatList" aria-label="Conversations"></aside>
  <div class="chat-pane">
    <header id="chatHeader" class="chat-header">Select a conversation</header>
    <div id="chatBody" class="chat-body" aria-live="polite"></div>
    <form id="chatForm" class="chat-form" novalidate>
      <input id="chatInput" type="text" placeholder="Type a message…" required />
      <button class="button" type="submit">Send (UI)</button>
    </form>
  </div>
</section>
  </main>
  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Campus Connect • Milestone 3 Prototype (Front‑end only)</p>
      <p class="footer-links">
        <a href="guidelines.html">Guidelines</a> ·
        <a href="about.html">About</a> ·
        <a href="contact.html">Contact</a> ·
        <a href="#" aria-label="Privacy policy">Privacy</a> ·
        <a href="#" aria-label="Terms of service">Terms</a>
      </p>
    </div>
  </footer>
  <script src="app.js"></script>
</body>
</html>
