<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Network • Campus Connect</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html" aria-label="Campus Connect Home">
        <span class="logo-mark">CC</span><span class="logo-text">Campus Connect</span>
      </a>
      <nav class="nav" aria-label="Primary">
        <button class="nav-toggle" aria-controls="navLinks" aria-expanded="false" id="navToggle">☰</button>
        <ul id="navLinks" class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="network.html">Network</a></li>
          <li><a href="search.html">Search</a></li>
          <li><a href="tutors.html">Tutors</a></li>
          <li><a href="requests.html">Requests</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="groups.html">Groups</a></li>
          <li><a href="map.html">Map</a></li>
          <li><a href="messages.html">Messages <span class="badge" id="msgBadge" aria-live="polite">0</span></a></li>
          <li><a href="skills.html">Skill Exchange</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="login.html" id="authLink">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container">

  <!-- Hero with the image at the top -->
  <section class="page-title hero-page hero-network">
    <h1>Discover & Matches</h1>
    <p>See suggested tutors, groups, and events tailored to your profile.</p>
  </section>

  <!-- Card section below the hero -->
  <!-- Network page main content -->
<section class="network-shell">
  <div class="card network-panel">
    <h2>Suggested for You</h2>
    <p class="muted">
      Prototype: Campus Connect looks at your profile subjects, availability, and interests
      to suggest tutors, groups, and events you might like.
    </p>

    <ul class="list">
      <li><b>Tutors:</b> Matches based on subjects you selected and your preferred mode.</li>
      <li><b>Groups:</b> Study circles and clubs that align with your skills and interests.</li>
      <li><b>Events:</b> Jams, talks, and workshops happening around your usual study times.</li>
    </ul>

    <div class="row" style="margin-top:10px;margin-bottom:14px;">
      <a class="button outline" href="tutors.html">Browse all tutors</a>
      <a class="button outline" href="events.html">See all events</a>
      <a class="button outline" href="groups.html">Explore groups</a>
    </div>

    <hr />

    <div id="discoverGrid" class="grid cards"></div>
  </div>
</section>


</main>


  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Campus Connect • Milestone 3 Prototype</p>
      <p class="footer-links">
        <a href="guidelines.html">Guidelines</a> ·
        <a href="about.html">About</a> ·
        <a href="contact.html">Contact</a> 
      </p>
    </div>
  </footer>
  <script src="app.js"></script>
</body>
</html>
