<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Search • Campus Connect</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html" aria-label="Campus Connect Home">
        <span class="logo-mark">CC</span><span class="logo-text">Campus Connect</span>
      </a>
      <nav class="nav" aria-label="Primary">
        <button class="nav-toggle" aria-controls="navLinks" aria-expanded="false" id="navToggle">☰</button>
        <ul id="navLinks" class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="network.html">Network</a></li>
          <li><a href="search.html">Search</a></li>
          <li><a href="tutors.html">Tutors</a></li>
          <li><a href="requests.html">Requests</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="groups.html">Groups</a></li>
          <li><a href="map.html">Map</a></li>
          <li><a href="messages.html">Messages <span class="badge" id="msgBadge" aria-live="polite">0</span></a></li>
          <li><a href="skills.html">Skill Exchange</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="login.html" id="authLink">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container">
<section class="page-title hero-page hero-search"><h1>Search</h1>
  <p>Search people, tutors, and events across the entire campus.</p>
</section>
<section class="filters card">
  <div class="row">
    <label>Query<input id="q" type="search" placeholder="name, major, subject, interests, year..." /></label>
    <label>On-campus<select id="onCampus"><option value="">Any</option><option>Yes</option><option>No</option></select></label>
    <label>Available<select id="avail"><option value="">Any</option><option>Today</option><option>Weeknights</option><option>Weekends</option></select></label>
    <label>Rating (min)<input id="minRating" type="number" min="0" max="5" step="0.5" placeholder="3.5" /></label>
    <label>Mode<select id="mode"><option value="">Any</option><option>Online</option><option>Offline</option></select></label>
    <label>Language<select id="lang"><option value="">Any</option><option>EN</option><option>ES</option><option>FR</option></select></label>
    <label>Sort<select id="sort"><option value="rel">Relevance</option><option value="new">Newest</option><option value="rank">Highest Ranking</option><option value="prox">Proximity</option></select></label>
    <button class="button outline" id="applySearch">Search (UI)</button>
  </div>
</section>
<section id="searchResults" class="grid cards" aria-live="polite"></section>
  </main>
  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Campus Connect • Milestone 3 Prototype (Front‑end only)</p>
      <p class="footer-links">
        <a href="guidelines.html">Guidelines</a> ·
        <a href="about.html">About</a> ·
        <a href="contact.html">Contact</a> ·
        <a href="#" aria-label="Privacy policy">Privacy</a> ·
        <a href="#" aria-label="Terms of service">Terms</a>
      </p>
    </div>
  </footer>
  <script src="app.js"></script>
</body>
</html>
