:root{
  --bg:#f5f7ff;
  --text:#102a43;
  --muted:#5a6b86;
  --primary:#e50444;
  --primary-600:#b40637;
  --ok:#0bd2d6;
  --warn:#f59f00;
  --danger:#e03131;
  --surface:#ffffff;
  --border:#dfe5f3;
  --shadow:0 12px 30px rgba(15,35,80,.12);
  --radius:18px;
  --pad:14px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial}
a{color:var(--primary);text-decoration:none}
.container{width:min(1120px,92%);margin-inline:auto}
.site-header{position:sticky;top:0;background:rgba(255,255,255,.9);backdrop-filter:saturate(1.2) blur(6px);border-bottom:1px solid var(--border);z-index:10}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.logo{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.3px;color:var(--text)}
.logo-mark{background:var(--primary);color:#fff;border-radius:10px;padding:8px 10px;display:inline-block}
.logo-text{display:inline-block}
.nav-links{display:flex;gap:16px;list-style:none;margin:0;padding:0}
.nav-toggle{display:none;background:transparent;border:1px solid var(--border);border-radius:10px;color:var(--text);padding:6px 10px}
.nav .badge{background:var(--ok);color:#00303a;border-radius:999px;padding:2px 8px;font-size:.8rem;margin-left:6px}
.site-footer{border-top:1px solid var(--border);margin-top:40px;background:#fff}
.footer-inner{display:flex;gap:12px;align-items:center;justify-content:space-between;padding:24px 0}
.footer-links{display:flex;gap:10px;align-items:center;flex-wrap:wrap}

.hero{background:linear-gradient(180deg, #ffffff 0, #f2f7ff 100%);border:1px solid var(--border);border-radius:22px;box-shadow:var(--shadow);padding:28px;margin-top:8px}
.hero h1{font-size: clamp(28px, 3vw, 42px);margin:0 0 8px}
.button{display:inline-block;padding:10px 16px;border-radius:12px;background:var(--primary);color:#fff;border:1px solid var(--primary);cursor:pointer;font-weight:700}
.button:hover{background:var(--primary-600);border-color:var(--primary-600)}
.button.outline{background:transparent;color:var(--primary);border:1px solid var(--primary)}
.card{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:var(--pad);box-shadow:var(--shadow)}
.grid{display:grid;gap:16px}
.grid.two{grid-template-columns:1fr 1fr}
.grid.three{grid-template-columns:repeat(3,1fr)}
.cards{grid-template-columns:repeat(auto-fill,minmax(240px,1fr))}
.list{padding-left:18px}
.page-title{padding:10px 0}
.filters .row{display:flex;gap:12px;flex-wrap:wrap}
.row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.table{width:100%;border-collapse:collapse;background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);overflow:hidden;box-shadow:var(--shadow)}
.table th,.table td{padding:12px;border-bottom:1px solid var(--border)}
.table td.right{text-align:right}
.form-wrap{display:grid;place-items:center;padding:24px}
.form{width:min(660px,100%);display:grid;gap:12px}
label{display:grid;gap:6px;font-weight:600}
input,textarea,select{padding:10px;border-radius:12px;border:1px solid var(--border);background:#fff;color:var(--text)}
.map-wrap{padding:0}
.map{height:420px;border:1px solid var(--border);border-radius:14px;background:#eef4ff;position:relative;overflow:hidden}
.pin{position:absolute;width:14px;height:14px;background:var(--danger);border-radius:50%;transform:translate(-50%,-50%);border:2px solid #fff;box-shadow:0 2px 6px rgba(0,0,0,.2)}
.pin.study{background:#0bd2d6}
.pin.events{background:#0b63f6}
.pin.meetups{background:#f59f00}
.profile-preview{min-height:180px;border:1px dashed var(--border);border-radius:12px;padding:10px}
.star{font-size:20px;cursor:pointer}
.star.on{color:#f59f00}
.chat{display:grid;grid-template-columns:260px 1fr;gap:16px}
.chat-list{border-right:1px solid var(--border)}
.chat-pane{display:grid;grid-template-rows:auto 1fr auto;gap:8px}
.chat-body{background:#fff;border:1px solid var(--border);border-radius:14px;padding:12px;overflow:auto;min-height:240px}
.chat-msg{margin:8px 0;padding:10px 12px;border-radius:14px;max-width:70%}
.chat-msg.me{background:#0b63f6;color:#fff;margin-left:auto}
.chat-msg.them{background:#eef3ff;color:#0a1830;margin-right:auto}
@media (max-width:900px){
  .grid.two,.chat{grid-template-columns:1fr}
  .nav-toggle{display:inline-block}
  .nav-links{display:none;flex-direction:column;background:#fff;position:absolute;right:4%;top:60px;padding:12px;border:1px solid var(--border);border-radius:12px;box-shadow:var(--shadow)}
  .nav-links.open{display:flex}
}


/* ==== Theme Palettes ==== */
:root{ --hero-img:url('assets/hero-edublock.jpg'); --brand:#0b63f6; --accent:#ff8a00; }
.theme-edublock{ --brand:#0b63f6; --accent:#ff8a00; --hero-img:url('assets/hero-edublock.jpg'); }
.theme-walden{ --brand:#0f6d76; --accent:#f2a900; --hero-img:url('assets/hero-walden.jpg'); }
.theme-bradford{ --brand:#b88917; --accent:#2b2b2b; --hero-img:url('assets/hero-bradford.jpg'); }

.site-header .logo-mark{ background: var(--brand); }
.button{ background: var(--brand); border-color: var(--brand); }
.button.outline{ color: var(--brand); border-color: var(--brand); }
a{ color: var(--brand); }

.theme-switcher{ margin-left: 12px; }
.theme-switcher select{ border:1px solid var(--border); border-radius:10px; padding:6px 8px; }

/* Full-bleed hero */
.hero-bleed{
  border:none;
  border-radius:22px;
  background-image: linear-gradient( rgba(10,20,40,.45), rgba(10,20,40,.55) ), var(--hero-img);
  background-size: cover;
  background-position: center;
  color: #fff;
  min-height: 380px;
  display:flex;
  align-items:flex-end;
}
.hero-bleed .hero-copy{ padding: 40px; }
.hero-bleed .button{ background: var(--accent); border-color: var(--accent); color:#1b1b1b; font-weight:800; }
.hero-bleed .button.outline{ background: transparent; color:#fff; border-color:#fff; }
.sr-only{ position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }


/* FitNex-style adjustments */
body{
  background:#0f1719;
  color:var(--text);
}
.site-header{
  background:#1d1e1e;
  border-bottom:1px solid #283141;
}
.site-footer{
  background:#1d1e1e;
  border-top:1px solid #283141;
}
.hero-bleed, .hero{
  border-radius:0;
  border:none;
  margin-top:0;
  background-image:linear-gradient(rgba(15,23,25,.55),rgba(15,23,25,.85)), url('images/hero-banner.jpg');
  background-size:cover;
  background-position:center;
  color:#fff;
  min-height:420px;
  display:flex;
  align-items:center;
}
.hero-bleed .hero-copy, .hero .hero-copy{
  padding:60px 40px;
}
.hero-bleed h1, .hero h1{
  font-size: clamp(32px,3.2vw,48px);
}
.home-panels .card{
  background:#1d1e1e;
}
.card{
  background:#1d1e1e;
}


/* === Light Campus Fit layout overrides === */
body{
  background:var(--bg);
  color:var(--text);
}
.site-header{
  background:rgba(255,255,255,.96);
  border-bottom:1px solid var(--border);
  box-shadow:0 4px 18px rgba(15,35,80,.08);
}
/* === Dark footer theme === */
.site-footer{
  margin-top:40px;
  padding:0; /* actual padding is on .footer-inner */
  background:linear-gradient(90deg,#020617,#0b1220); /* dark navy gradient */
  border-top:1px solid rgba(15,23,42,.9);
  color:#e5e7eb; /* light text */
}

.footer-inner{
  display:flex;
  gap:12px;
  align-items:center;
  justify-content:space-between;
  padding:18px 0;
}

.site-footer p{
  margin:0;
}

.footer-links{
  display:flex;
  gap:10px;
  align-items:center;
  flex-wrap:wrap;
}

/* Footer link colors override global link color */
.site-footer .footer-links a{
  color:#93c5fd;              /* soft blue */
  text-decoration:none;
}

.site-footer .footer-links a:hover{
  color:#bfdbfe;
  text-decoration:underline;
}

.hero-bleed, .hero{
  border-radius:22px;
  border:1px solid var(--border);
  margin-top:12px;
  background-image:linear-gradient(rgba(6,22,66,.40),rgba(6,22,66,.88)), url('images/campus.png');
  background-size:cover;
  background-position:center;
  color:#fff;
  min-height:420px;
  display:flex;
  align-items:center;
  box-shadow:var(--shadow);
}
.hero-bleed .hero-copy, .hero .hero-copy{
  padding:64px 40px;
}
.hero-bleed h1, .hero h1{
  font-size:clamp(34px,3.3vw,50px);
}
.hero-bleed p{
  max-width:520px;
  font-size:1.02rem;
}
.home-panels .card,
.card{
  background:#ffffff;
}

/* Highlight slider (Fit-style motion section) */
.highlight-slider{
  margin:32px 0;
  border-radius:22px;
  overflow:hidden;
  position:relative;
  background:linear-gradient(135deg,#ffffff 0,#edf3ff 40%,#ffe7ef 100%);
  box-shadow:var(--shadow);
}
.highlight-track{
  display:flex;
  width:100%;
  transition:transform .7s ease;
}
.highlight-card{
  min-width:100%;
  padding:28px 32px 46px;
}
.highlight-card h2{
  margin-top:0;
  margin-bottom:8px;
  font-size:1.6rem;
}
.highlight-card p{
  margin:0 0 10px;
  color:var(--muted);
}
.highlight-cta{
  font-weight:700;
  text-decoration:none;
}
.highlight-cta span{
  margin-left:4px;
}
.highlight-dots{
  position:absolute;
  left:50%;
  bottom:14px;
  transform:translateX(-50%);
  display:flex;
  gap:8px;
}
.highlight-dots button{
  width:10px;
  height:10px;
  border-radius:999px;
  border:1px solid rgba(16,42,67,.7);
  background:rgba(255,255,255,.7);
  cursor:pointer;
}
.highlight-dots button.active{
  background:var(--primary);
  border-color:var(--primary);
}


/* === Per-page hero backgrounds === */
.hero-page{
  margin-top:16px;
  margin-bottom:20px;
  padding:40px 26px 34px;
  border-radius:22px;
  position:relative;
  overflow:hidden;
  color:#ffffff;
  box-shadow:var(--shadow);
}
.hero-page::before{
  content:"";
  position:absolute;
  inset:0;
  background:linear-gradient(120deg, rgba(6,22,66,.90), rgba(20,12,40,.65));
}
.hero-page > *{
  position:relative;
  z-index:1;
}
.hero-page h1{
  margin:0 0 6px;
}
.hero-page p{
  margin:0;
  max-width:520px;
  font-size:.98rem;
  color:rgba(245,248,255,.9);
}

/* Bubble-style quick links on home */
.card.quick{
  display:block;
  padding:22px 26px;
  border-radius:30px;
  background:linear-gradient(145deg,#ffffff,#e7ecff); /* light → slightly darker */
  border:1px solid rgba(15,23,42,0.06);               /* darker, subtle outline */
  box-shadow:
    0 18px 40px rgba(15,23,42,0.22);                  /* deeper dark shade */
  text-decoration:none;
  transition:
    transform .18s ease,
    box-shadow .18s ease,
    border-color .18s ease,
    background-color .18s ease;
}

.card.quick h2{
  margin:0 0 6px;
  font-size:1.1rem;
  color:var(--brand);
}

.card.quick p{
  margin:0;
  font-size:.95rem;
  color:var(--muted);
}

/* Hover / focus = “lifted” bubble */
.card.quick:hover,
.card.quick:focus-visible{
  transform:translateY(-2px);
  box-shadow:0 22px 46px rgba(15,23,42,0.30);         /* even darker shadow on hover */
  border-color:var(--brand);
  background:linear-gradient(145deg,#ffffff,#dde6ff);
}

/* Slider arrows */
.highlight-arrow{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  width:34px;
  height:34px;
  border-radius:999px;
  border:1px solid rgba(15,23,42,.25);
  background:rgba(255,255,255,.95);
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  font-size:20px;
  line-height:1;
  box-shadow:0 8px 20px rgba(15,35,80,.18);
  transition:
    background-color .15s ease,
    transform .15s ease,
    box-shadow .15s ease;
}

.highlight-arrow.prev{ left:14px; }
.highlight-arrow.next{ right:14px; }

.highlight-arrow:hover,
.highlight-arrow:focus-visible{
  background:#0b63f6;
  color:#ffffff;
  transform:translateY(-50%) translateY(-1px);
  box-shadow:0 12px 26px rgba(15,35,80,.28);
}

/* ABOUT US styling (left card on home) */
.home-panels .card:first-child{
  border-left:4px solid var(--brand);      /* blue accent bar */
  padding-left:22px;
}
/* ABOUT US font override */
.home-panels .card:first-child{
  border-left:4px solid var(--brand);
  padding-left:22px;
  font-family:"Times New Roman", Times, serif;  /* <-- new font here */
}

.home-panels .card:first-child h2{
  font-size:0.9rem;
  letter-spacing:0.18em;
  text-transform:uppercase;
  color:var(--brand);
  margin-bottom:12px;
}

.home-panels .card:first-child p{
  color:#4b5563;
  font-size:0.98rem;
  line-height:1.7;
}


/* Heading: same blue as buttons/links */
.home-panels .card:first-child h2{
  font-size:0.9rem;
  letter-spacing:0.18em;
  text-transform:uppercase;
  color:var(--brand);                      /* bright Campus Connect blue */
  margin-bottom:12px;
}

/* Body text: softer slate that fits the page */
.home-panels .card:first-child p{
  color:#4b5563;                           /* slate gray */
  font-size:0.98rem;
  line-height:1.7;
}

/* SIGN UP / CREATE PROFILE styling (right card on home) */
.home-panels .card:last-child{
  border-right:4px solid var(--brand);   /* blue accent bar on the right */
  padding-right:22px;
}

/* Match the ABOUT US heading style */
.home-panels .card:last-child h2{
  font-size:0.9rem;
  letter-spacing:0.18em;
  text-transform:uppercase;
  color:var(--brand);                    /* same bright blue */
  margin-bottom:16px;
}

/* Slightly richer label text to balance the body copy on the left */
.home-panels .card:last-child label{
  font-size:0.95rem;
  color:#111827;
}
/* === About page lower two-column cards === */
.about-panels .card{
  border-radius:22px;               /* same rounded shape as home panels */
  box-shadow:var(--shadow);
  background:#ffffff;
}

/* Use the same serif feel (Times New Roman) for this section */
.about-panels{
  font-family: "Times New Roman", Times, serif;
}

/* Headings inside the two cards */
.about-panels .card h2{
  font-size:1.4rem;
  margin-bottom:14px;
}

/* Body text & list items inside the two cards */
.about-panels .card p,
.about-panels .card li{
  font-size:1.05rem;
  line-height:1.75;
}
/* === Profile page two-column layout (match About + Sign Up) === */
.profile-panels .card{
  border-radius:22px;           /* same rounded “bubble” cards */
  box-shadow:var(--shadow);
  background:#ffffff;
}

/* Left card accent like ABOUT US (blue bar) */
.profile-panels .card.form{
  border-left:4px solid var(--brand);
  padding-left:22px;
}

/* Edit Profile heading style */
.profile-panels .card.form h2{
  font-size:1.1rem;
  letter-spacing:0.12em;
  text-transform:uppercase;
  margin-bottom:14px;
}

/* Preview card heading & content */
.profile-panels .card:not(.form) h2{
  font-size:1.2rem;
  margin-bottom:12px;
}

.profile-panels .card:not(.form){
  font-size:0.98rem;
  line-height:1.6;
}
/* === Guidelines layout & styling === */
.guideline-panels .card{
  border-radius:22px;
  box-shadow:var(--shadow);
  background:#ffffff;
}

.guideline-card h2{
  margin-top:0;
  margin-bottom:10px;
}

.guideline-intro{
  font-size:.96rem;
  color:var(--muted);
  margin-bottom:16px;
}

/* Make sure .muted actually styles text */
.muted{
  color:var(--muted);
}

/* Guideline list */
.guideline-list{
  list-style:none;
  padding-left:0;
  margin:0;
}

.guideline-list li{
  padding:10px 0 12px;
  border-bottom:1px solid var(--border);
}

.guideline-list li:last-child{
  border-bottom:none;
}

.guideline-list h3{
  margin:0 0 4px;
  font-size:.98rem;
}

.guideline-list p{
  margin:0;
  font-size:.9rem;
}

/* “What happens next” + callout */
.guideline-after-report{
  margin-top:22px;
  padding-top:14px;
  border-top:1px solid var(--border);
  font-size:.9rem;
}

.guideline-after-report h3{
  margin:0 0 8px;
  font-size:.95rem;
}

.guideline-after-report ul{
  padding-left:18px;
  margin:0;
}

.guideline-callout{
  margin-top:16px;
  padding:12px 14px;
  border-radius:14px;
  background:linear-gradient(135deg,#eef2ff,#e0f2fe);
  border:1px solid rgba(15,23,42,.08);
  font-size:.9rem;
}
/* === Guidelines layout styled like About + Sign Up === */
.guideline-panels{
  margin-top:16px;
  align-items:flex-start;
  gap:24px;
}

/* Both sides = big rounded "bubble" cards */
.guideline-panels .card{
  border-radius:22px;
  border:1px solid var(--border);
  background:#ffffff;
  box-shadow:var(--shadow);
  padding:24px 26px;
}


/* Left card: blue bar on the LEFT */
.guideline-panels .card:first-child{
  border-left:4px solid var(--brand);
  padding-left:24px;
}

/* Right card: blue bar on the RIGHT */
.guideline-panels .card:last-child{
  border-right:4px solid var(--brand);
  padding-right:24px;
}


/* Headings + text inside */
.guideline-card h2{
  margin-top:0;
  margin-bottom:10px;
}

.guideline-intro{
  font-size:.96rem;
  color:var(--muted);
  margin-bottom:16px;
}

.guideline-list{
  list-style:none;
  padding-left:0;
  margin:0;
}

.guideline-list li{
  padding:10px 0 12px;
  border-bottom:1px solid var(--border);
}

.guideline-list li:last-child{
  border-bottom:none;
}

.guideline-list h3{
  margin:0 0 4px;
  font-size:.98rem;
}

.guideline-list p{
  margin:0;
  font-size:.9rem;
}

/* Right-side: report panel extras */
.guideline-after-report{
  margin-top:22px;
  padding-top:14px;
  border-top:1px solid var(--border);
  font-size:.9rem;
}

.guideline-after-report h3{
  margin:0 0 8px;
  font-size:.95rem;
}

.guideline-after-report ul{
  padding-left:18px;
  margin:0;
}

.guideline-callout{
  margin-top:16px;
  padding:12px 14px;
  border-radius:14px;
  background:linear-gradient(135deg,#eef2ff,#e0f2fe);
  border:1px solid rgba(15,23,42,.08);
  font-size:.9rem;
}

/* Make sure .muted works (used in this page + others) */
.muted{
  color:var(--muted);
}
/* === Auth (login/register) layout === */
.auth-wrap{
  min-height: calc(100vh - 140px);      /* fills page between header/footer */
  display:flex;
  align-items:flex-start;
  justify-content:center;
  padding:32px 0 48px;
}

.auth-card{
  max-width:760px;
  width:100%;
  border-left:4px solid var(--brand);
  border-right:4px solid var(--brand);   /* blue stripe on the right too */
  border-top:1px solid var(--border);
  border-bottom:1px solid var(--border);
  border-radius:22px;
  padding:32px 40px 30px;
}


.auth-card h1{
  margin:0 0 6px;
}

.auth-subtitle{
  margin:0 0 20px;
  color:var(--muted);
  font-size:0.98rem;
}

.auth-links{
  margin-top:14px;
  font-size:0.9rem;
}

.auth-note{
  margin-top:4px;
  font-size:0.9rem;
  color:var(--muted);
}

.auth-note a{
  font-weight:600;
}

/* === Network "Suggested for You" frame === */
.network-shell{
  margin-top:16px;
  border-radius:32px;
  padding:2px;
  background:linear-gradient(135deg,#0b63f6,#60a5fa); /* blue edge */
  box-shadow:0 24px 60px rgba(15,35,80,.22);
}

.network-shell .network-panel{
  border-radius:28px;
  border:none;
  padding:26px 26px 30px;
}

/* Title + spacing similar to About/Sign Up */
.network-panel h2{
  margin-top:0;
  margin-bottom:10px;
  font-size:1.5rem;
}

.network-panel .list{
  margin-top:6px;
  margin-bottom:14px;
}

.network-panel .row{
  margin-top:10px;
  margin-bottom:16px;
}

/* Network page: bubble-style action buttons */
.network-panel .button.outline{
  border-radius:999px;
  padding:12px 22px;
  background:#ffffff;
  box-shadow:0 0 0 rgba(15,35,80,0);   /* start flat */
  transition:
    transform .16s ease,
    box-shadow .16s ease,
    background-color .16s ease,
    border-color .16s ease,
    color .16s ease;
}

/* Hover / keyboard focus = “glow + lift” */
.network-panel .button.outline:hover,
.network-panel .button.outline:focus-visible{
  background:#0b63f6;
  color:#ffffff;
  border-color:#0b63f6;
  transform:translateY(-2px);
  box-shadow:0 14px 30px rgba(15,35,80,0.25);
}

/* While actively clicking = tiny press down */
.network-panel .button.outline:active{
  transform:translateY(0) scale(0.98);
  box-shadow:0 8px 16px rgba(15,35,80,0.2);
}
.card.form {
  max-width: 720px;
  margin: 0 auto 3rem;
}

.card.form label {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  font-weight: 600;
}

.card.form input,
.card.form textarea {
  border-radius: 12px;
  border: 1px solid var(--border);
  padding: 0.75rem 0.9rem;
  font: inherit;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
}

.card.form input:focus,
.card.form textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(229, 4, 68, 0.16);
  background-color: #fff;
}

.card.form .button {
  margin-top: 0.5rem;
  border-radius: 999px;
  font-weight: 600;
  transition: transform 0.15s ease, box-shadow 0.15s ease, opacity 0.15s ease;
}

.card.form .button:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.card.form .button:active {
  transform: translateY(0);
  box-shadow: none;
  opacity: 0.9;
}

.form-status {
  margin-top: 0.75rem;
  font-size: 0.9rem;
}

.form-status.success {
  color: #0f9f5f;
}

.form-status.error {
  color: var(--danger);
}

/* Make contact card same feel as login */
.contact-card {
  max-width: 720px;
  margin: 3rem auto;
}

.contact-card .form {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-card label {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  font-weight: 600;
}

.contact-card input,
.contact-card textarea {
  border-radius: 12px;
  border: 1px solid var(--border);
  padding: 0.75rem 0.9rem;
  font: inherit;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.contact-card input:focus,
.contact-card textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(229, 4, 68, 0.16);
  background-color: #fff;
}

.contact-card .button {
  margin-top: 0.5rem;
  border-radius: 999px;
  font-weight: 600;
}

.form-status {
  margin-top: 0.75rem;
  font-size: 0.9rem;
}

.contact-meta {
  margin-top: 1.5rem;
  font-size: 0.9rem;
  color: var(--muted);
}

/* Make the contact card look/size like Login */
.contact-card {
  max-width: 720px;
  margin: 2.5rem auto 3rem;
}

/* Form layout inside the card */
.contact-card .form {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-card label {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  font-weight: 600;
}

/* Inputs similar to login */
.contact-card input,
.contact-card textarea {
  border-radius: 12px;
  border: 1px solid var(--border);
  padding: 0.75rem 0.9rem;
  font: inherit;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.contact-card input:focus,
.contact-card textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(229, 4, 68, 0.16);
  background-color: #fff;
}

/* Button like login button */
.contact-card .button {
  margin-top: 0.5rem;
  border-radius: 999px;
  font-weight: 600;
}

/* Status text */
.form-status {
  margin-top: 0.75rem;
  font-size: 0.9rem;
}

.contact-meta {
  margin-top: 1.5rem;
  font-size: 0.9rem;
  color: var(--muted);
}



/* Background images per tab */
.hero-network{ background-image:url("images/bg-network.jpg"); background-size:cover; background-position:center; }
.hero-search{ background-image:url("images/bg-search.jpg"); background-size:cover; background-position:center; }
.hero-tutors{ background-image:url("images/bg-tutors.jpg"); background-size:cover; background-position:center; }
.hero-requests{ background-image:url("images/bg-requests.jpg"); background-size:cover; background-position:center; }
.hero-events{ background-image:url("images/bg-events.jpg"); background-size:cover; background-position:center; }
.hero-groups{ background-image:url("images/bg-groups.jpg"); background-size:cover; background-position:center; }
.hero-map{ background-image:url("images/bg-map.jpg"); background-size:cover; background-position:center; }
.hero-messages{ background-image:url("images/bg-messages.jpg"); background-size:cover; background-position:center; }
.hero-skills{ background-image:url("images/bg-skills.jpg"); background-size:cover; background-position:center; }
.hero-admin{ background-image:url("images/bg-admin.jpg"); background-size:cover; background-position:center; }
.hero-profile{ background-image:url("images/bg-profile.jpg"); background-size:cover; background-position:center; }
.hero-guidelines{ background-image:url("images/bg-admin.jpg"); background-size:cover; background-position:center; }
.hero-about{ background-image:url("images/bg-home.jpg"); background-size:cover; background-position:center; }
.hero-contact{ background-image:url("images/bg-home.jpg"); background-size:cover; background-position:center; }
